<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    /* Common Styles */
    .swiper-pagination-fraction,
    .swiper-pagination-custom,
    .swiper-container-horizontal > .swiper-pagination-bullets {
        bottom: 10px;
        left: 0;
        width: 100%;
    }
    /* Bullets */
    .swiper-pagination-bullet {
        width: 100px;
        height: 50px;
        display: block;
        border-radius: 0;
        background: rgba(0,0,0,0.8);
        opacity: 0.2;
    }
    button.swiper-pagination-bullet{
        border: none;
        margin: 0;
        padding: 0;
        box-shadow: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -webkit-appearance: none;
        appearance: none;
    }
    .swiper-pagination-clickable .swiper-pagination-bullet {
        cursor: pointer;
    }
    .swiper-pagination-white .swiper-pagination-bullet {
        background: #fff;
    }
    .swiper-pagination-bullet-active {
        opacity: 1;
        background: #00dfb9;
    }
    .swiper-pagination-white .swiper-pagination-bullet-active {
        background: #fff;
    }
    .swiper-pagination-black .swiper-pagination-bullet-active {
        background: #000;
    }
    .swiper-container-vertical > .swiper-pagination-bullets {
        right: 10px;
        top: 50%;
        -webkit-transform: translate3d(0px, -50%, 0);
        -moz-transform: translate3d(0px, -50%, 0);
        -o-transform: translate(0px, -50%);
        -ms-transform: translate3d(0px, -50%, 0);
        transform: translate3d(0px, -50%, 0);
    }
    .swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 5px 0;
        display: block;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 5px;
    }
    /************************************/
    /* Pagination Styles */
    .swiper-pagination {
        position: absolute;
        text-align: center;
        -webkit-transition: 300ms;
        -moz-transition: 300ms;
        -o-transition: 300ms;
        transition: 300ms;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        z-index: 10;
    }
    .swiper-pagination.swiper-pagination-hidden {
        opacity: 0;
    }
    .tdSwiper{
       display: inline-block;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="tdSwiper col-lg-2">
                <div class="swiper-pagination"></div>
            </div>
            <div class="tdSwiper col-lg-6 col-lg-offset-6">
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><p></p></div>
                        <div class="swiper-slide">Slide 2</div>
                        <div class="swiper-slide">Slide 3</div>
                    </div>
                    <!-- Add Pagination -->
                    
                </div>
            </div>
        </div>
    </div>

    
    
    <!-- Swiper JS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>

    <script>
    $(function(){
         var arr = ["公司简介","技术优势","走进我们"];
        var swiperPaginationBullet = $(".swiper-pagination-bullet");
        swiperPaginationBullet.each(function(i,para){
            //console.log($(para));
            $(para[i]).text(arr[i]); 
        });
    });
       
    </script>
</body>
</html>